<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="MyLabVar11.Models.LoginAuth">
    <Position X="1" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Models\Authen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyLabVar11.Models.Register">
    <Position X="6.5" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAQAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Models\Authen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyLabVar11.Models.Feedback">
    <Position X="1" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AIACAAAAACAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Feedback.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyLabVar11.Models.Firm">
    <Position X="3.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAIgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Models\Firm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyLabVar11.Models.FirmContext">
    <Position X="6.25" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Models\FirmContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyLabVar11.Models.FirmsListViewModel">
    <Position X="9.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAEAAAgAA=</HashCode>
      <FileName>Models\FirmsListViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyLabVar11.Models.PagingInfo">
    <Position X="3.75" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAABAAQAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Models\PagingInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyLabVar11.Models.Role">
    <Position X="9.75" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Role.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyLabVar11.Models.User">
    <Position X="1" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAIAAAAAAAAAEEAAAAQAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyLabVar11.Models.UserContext">
    <Position X="3.75" Y="4.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\UserContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>